#     _____           
#    |  ___|          
#    | |__ _ ____   __
#    |  __| '_ \ \ / /
#    | |__| | | \ V / 
#    \____/_| |_|\_/  
#                     
#                     
# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx
env = GTK_IM_MODULE, fcitx

# ######### NVIDIA settings ##########
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_MENU_PREFIX,plasma- 

# ############ Themes #############
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = QT_STYLE_OVERRIDE,kvantum
# ############ Cursor #############
env = XCURSOR_THEME,Breeze_Snow
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Breeze_Snow
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv

# ######## Terminal application #########
env = TERMINAL,kitty -1
env = _JAVA_AWT_WM_NONREPARENTING,1
